apiVersion: batch/v1
kind: Job
metadata:
  name: fortune-bootstrap
  labels:
    app: fortune-bootstrap
    deployment: pks-workshop
spec:
  template:
    metadata:
      name: fortune-bootstrap
      labels:
        app: fortune-bootstrap
        deployment: pks-workshop
    spec:
      restartPolicy: OnFailure
      containers:
      - name: bootstrap
        image: spharbor01.lab.dtcc.com/library/azwickey/fortune-backend:latest
        imagePullPolicy: Always
        command:
        - /bin/ash
        - /config/import.sh
        volumeMounts:
        - name: config
          mountPath: /config
      volumes:
      - name: config
        configMap:
          name: fortune-bootstrap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fortune-bootstrap
  labels:
    app: fortune-bootstrap
    deployment: pks-workshop
data:
  import.sh: |
    #!/bin/ash

    curl -X PUT -H "Content-Type: application/json" -d '{"text":"People are naturally attracted to you."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"You learn from your mistakes... You will learn a lot today."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"If you have something good in your life, do not let it go!"}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"What ever your goal is in life, embrace it visualize it, and for it will be yours."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"Your shoes will make you happy today."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"You cannot love life until you live the life you love."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"Be on the lookout for coming events; They cast their shadows beforehand."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"Land is always on the mind of a flying bird."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"The man or woman you desire feels the same about you."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"Meeting adversity well is the source of your strength."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"A dream you have will come true."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"Our deeds determine us, as much as we determine our deeds."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"Never give up. You are not a failure if you do not give up."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"You will become great if you believe in yourself."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"There is no greater pleasure than seeing your loved ones prosper."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"You will marry your lover."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
    curl -X PUT -H "Content-Type: application/json" -d '{"text":"A very attractive person has a message for you."}' http://fortune-backend-service:9080/fortune-backend-jee/app/fortune
