apiVersion: v1
kind: Service
metadata:
  labels:
    app: fortune-service
    deployment: pks-workshop
  name: fortune-service
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: ui
  - port: 9080
    name: backend
  - port: 6379
    name: redis
  type: LoadBalancer
  selector:
    app: fortune
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: fortune
    deployment: pks-workshop
  name: fortune
spec:
  containers:
  - image: spharbor01.lab.dtcc.com/library/azwickey/fortune-ui-boot:latest
    name: fortune-ui
    ports:
    - containerPort: 8080
      protocol: TCP
  - image: spharbor01.lab.dtcc.com/library/azwickey/fortune-backend-jee:latest
    name: fortune-backend
    ports:
    - containerPort: 9080
      protocol: TCP
  - image: spharbor01.lab.dtcc.com/library/redis
    name: redis
    ports:
    - containerPort: 6379
      protocol: TCP
