apiVersion: v1
kind: Service
metadata:
  name: fortune-backend-service
  labels:
    app: fortune-backend-service
    deployment: pks-workshop
spec:
  ports:
  - port: 9080
    name: backend
  type: LoadBalancer
  selector:
    app: fortune-backend
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: fortune-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fortune-backend
  template:
    metadata:
      name: fortune-backend
      labels:
        app: fortune-backend
        deployment: pks-workshop
    spec:
      containers:
      - image: spharbor01.lab.dtcc.com/library/azwickey/fortune-backend-jee:latest
        name: fortune-backend
        ports:
        - containerPort: 9080
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /fortune-backend-jee/
            port: 9080
          initialDelaySeconds: 20
          timeoutSeconds: 1
          periodSeconds: 10
          failureThreshold: 2
        env:
        - name: REDIS_HOST
          value: "fortune-service.default.svc.cluster.local"
        resources:
          requests:
            memory: "2G"
            cpu: "1.0"
          limits:
            memory: "4G"
            cpu: "2.0"
