apiVersion: v1
kind: Service
metadata:
  labels:
    app: fortune-service-ui
    deployment: pks-workshop
  name: fortune-service-ui
spec:
  ports:
  - port: 80
    targetPort: 8080
    name: ui
  type: LoadBalancer
  selector:
    app: fortune-ui
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: fortune-ui
    deployment: pks-workshop
  name: fortune-ui
spec:
  containers:
  - image: spharbor01.lab.dtcc.com/library/azwickey/fortune-ui-boot:latest
    name: fortune-ui
    ports:
    - containerPort: 8080
      protocol: TCP
    env:
    - name: BACKEND
      value: "http://192.168.159.159:9080"
